\textbf{Theorem}
\par Let $d=(d_1,\cdots,d_n)$ with $d-1\le\cdots\le d_n$. Define $d'$ by
\begin{center}
$$ d_i'=\left\{
\begin{array}{rcl}
d_i-1       &      & {i=n-d_n,\cdots,n-1,n}\\
d_i         &      & {i=1,\cdots,n-d_n-1}\\
\end{array} \right. $$
\end{center}
\par Then there exists a graph with score $d$ if and only if there exist a graph with score $d'$
\par Furthermore, if $n=1$, then there exist a graph with score $(d_1)$ if and only if $d_i=1$.
\par
\textbf{Idea of Algorithm}
\par find-graph $(d_1,d_2,\cdots,d_n)$
\par sort$(d_1,d_2,\cdots,d_n)$
\begin{center}
$$ d_i'=\left\{
\begin{array}{rcl}
d_i-1       &      & {i=n-d_n,\cdots,n-1,n}\\
d_i         &      & {i=1,\cdots,n-d_n-1}\\
\end{array} \right. $$
\end{center}
\par $G'=$ find-graph$(d_1',d_2',\cdots,d_{n-1}')$
\par if $G'=$ NULL
\par return NULL
\par else $G=G'+vertex(n)$
\begin{figure}[hpbt]
\begin{center}
\includegraphics[width = 0.8 \textwidth]{score.png}
\end{center}
\end{figure}